Repository: swxk521/app
Catalog: luci-app-timecontrol/po/*/timecontrol.po
Languages: zh_hans

source: Control
zh_hans: 管控

source: Internet Time Control
zh_hans: 上网时间控制

source: Enabled
zh_hans: 启用

source: Control Rules
zh_hans: 管控规则

source: Time Ranges
zh_hans: 禁网时段

source: Time Restrictions
zh_hans: 时间限制

source: AnyDay
zh_hans: 每天

source: Monday
zh_hans: 星期一

source: Tuesday
zh_hans: 星期二

source: Wednesday
zh_hans: 星期三

source: Thursday
zh_hans: 星期四

source: Friday
zh_hans: 星期五

source: Saturday
zh_hans: 星期六

source: Sunday
zh_hans: 星期日

source: Week Days
zh_hans: 星期

source: Disabled
zh_hans: 已禁用

source: Invalid time range
zh_hans: 时段无效

source: Users can limit Internet usage time by MAC address, support iptables/nftables IPv4/IPv6
zh_hans: 用户可以通过 MAC 地址限制互联网使用时间，支持 iptables/nftables IPv4/IPv6

source: Temporary Unblock
zh_hans: 临时解禁

source: (minutes)
zh_hans: (分钟)

source: Unnamed rule
zh_hans: 未命名规则

source: Client MAC
zh_hans: 客户端 MAC

source: AllClients
zh_hans: 所有客户端

source: AnyTime
zh_hans: 所有时段

source: Collecting data ...
zh_hans: 收集数据中 ...

source: Global Settings
zh_hans: 全局设备

source: Suggestion and feedback
zh_hans: 建议与反馈

source: Set unblock duration for all rules
zh_hans: 为所有规则设置临时解禁时间

source: Example
zh_hans: 例如

source: Time ranges overlap
zh_hans: 时间范围重叠

source: Available Duration
zh_hans: 可用时长

source: Network interface to bind (eg: eth0)
zh_hans: 要绑定的网络接口（如：eth0）

source: Tips
zh_hans: 提示

source: Control Type
zh_hans: 管控类型

source: Set control type to blacklist or whitelist
zh_hans: 设置管控类型为黑名单或白名单

source: Blacklist
zh_hans: 黑名单

source: Blocks network access only from blacklisted addresses
zh_hans: 仅阻止来自黑名单地址的网络访问

source: Whitelist
zh_hans: 白名单

source: Allow network access only from whitelisted addresses
zh_hans: 仅允许来自白名单地址的网络访问

source: Reject Interface
zh_hans: 拒绝接口

source: This option is valid only when the whitelist is selected
zh_hans: 此选项仅在选择白名单时有效
